CONTAINER_NAME=gestor-proyectos
RESTART=no

MYSQL_VERSION=9.2.0
MYSQL_PORT=6000
MYSQL_DATABASE=mysql_db
MYSQL_USER=mysql_db
MYSQL_PASSWORD=mysql_db
MYSQL_ROOT_PASSWORD=mysql_db

# servicio de mail de pruebas
MAILHOG_SERVER=localhost
MAILHOG_PORT=1025
MAILHOG_DASHBOARD_PORT=8025
MAILHOG_SENDER=noreply@laravel.com

# base de datos de dragonfly
DRAGONFLY_PASS=dragonflydb
DRAGONFLY_HOST=localhost
DRAGONFLY_PORT=5001